spring.application.name=graphql-pranav

# Mongo DB Database Connection String
spring.data.mongodb.uri: mongodb://localhost:27017/graphqldb

# This is needed to enable Graph IQL UI for testing GraphQL Queries
spring.graphql.graphiql.enabled: true  